SASS_PATH=node_modules:src

REACT_APP_SUPABASE_URL=https://gkywdfbpxquelncihepl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjEyNDE0MSwiZXhwIjoxOTUxNzAwMTQxfQ.bBfqOH9K8fgTy4QaRPmfTwaTp6hrxyQLv6iC9WeqXuw